/*** Site specific Settings ***/
header.page-header {
  padding: 1.5rem 0;
  margin: 0 0 1.5rem 0;
  line-height: 2rem;
  border-bottom: 1px solid lighten($color-primary, 70%);
  // sticky header
  position: fixed;
  top: 0;
  width: 100%;
  background-color: $color-bg-primary;
}

body {
  display: flex;
  flex-direction: column;
}
main {
  flex: 1 0 auto;
}

html body {
  padding-top: 100px;
}

footer.page-footer {
  border-top: 1px solid lighten($color-primary, 70%);
  margin-top: 1rem;
  font-size: 0.8rem;
  color: lighten($color-txt-body, 50%);
  flex-shrink: 0;
}

footer.page-footer > .container {
  text-align: center;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-auto-rows: 300px;
  grid-gap: 1rem;
  justify-content: center;
  margin-top: 1.5rem;
}

.image-grid > div {
  width: 300px;
  height: 300px;
  border: 1px solid lighten($color-primary, 60%);
}

section {
  margin-bottom: 2rem;
}

.column {
  //set this to control when a column wraps on smaller screens
  min-width: 350px;
}

hr {
  margin: 0;
  margin-bottom: 1rem;
  border-color: $color-highlight;
  border-width: 4px;
  width: 190px;
}
